# Flask settings
FLASK_APP=app.main
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5000

# Elasticsearch settings
ELASTICSEARCH_HOST=192.168.133.134
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USER=elastic
ELASTICSEARCH_PASSWORD=Z1ILMKtVy_3PFRU9Dlpm
ELASTICSEARCH_USE_SSL=true
ELASTICSEARCH_CA_PATH=cacert.pem

# ElastAlert settings
ELASTALERT_INDEX=elastalert_status
ELASTALERT_RULES_DIR=elastalert_rules
ELASTALERT_DOCKER=true
ELASTALERT_CONTAINER=elastalert 